{
  "name":"pulse-bloodconnect",
  "private":true,
  "version":"0.1.0",
  "scripts":{
    "dev":"next dev",
    "build":"next build",
    "start":"next start"
  },
  "dependencies":{
    "next":"15.0.0",
    "react":"19.0.0",
    "react-dom":"19.0.0",
    "framer-motion":"^11.0.0",
    "lenis":"^1.0.0",
    "lucide-react":"^0.400.0",
    "react-icons":"^5.0.0"
  },
  "devDependencies":{
    "typescript":"^5",
    "tailwindcss":"^3",
    "@types/react":"^19",
    "@types/node":"^22"
  }
}